<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Game1Debug;Game1Release;Game2Debug;Game2Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Game1Debug|x64'">
    <DefineConstants>DEBUG;TRACE;__GAME1__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Game1Release|x64'">
    <DefineConstants>TRACE;__GAME1__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Game2Debug|x64'">
    <DefineConstants>DEBUG;TRACE;__GAME2__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Game2Release|x64'">
    <DefineConstants>TRACE;__GAME2__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Game3Debug|x64'">
    <DefineConstants>DEBUG;TRACE;__GAME3__</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Game3Release|x64'">
    <DefineConstants>TRACE;__GAME3__</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Randomizers\Game2\ME2\**" />
    <EmbeddedResource Remove="Randomizers\Game2\ME2\**" />
    <None Remove="Randomizers\Game2\ME2\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Randomizers\Game2\Assets\StarterKit\le2starterkit.zip" />
    <None Remove="Randomizers\Game2\Assets\StarterKit\me2starterkit.zip" />
    <None Remove="Randomizers\Game2\Assets\Text\allowedcutscenerandomizationtags.txt" />
    <None Remove="Randomizers\Game2\Assets\Text\bundledmanifest.xml" />
    <None Remove="Randomizers\Game2\Assets\Text\gameovertexts.xml" />
    <None Remove="Randomizers\Game2\Assets\Text\imagecredits.txt" />
    <None Remove="Randomizers\Game2\Assets\Text\librarycredits.txt" />
    <None Remove="Randomizers\Game2\Assets\Text\musiclistme2.json" />
    <None Remove="Randomizers\Game2\Assets\Text\openingcrawls.xml" />
    <None Remove="Randomizers\Game2\Assets\Text\powerlistme2.json" />
    <None Remove="Randomizers\Game2\Assets\Text\psychprofiles.xml" />
    <None Remove="Randomizers\Game2\Assets\Text\reactiondefinitions.xml" />
    <None Remove="Randomizers\Game2\Assets\Text\unusableguns.json" />
    <None Remove="Randomizers\Game2\Assets\Text\weaponlistme2.json" />
    <None Remove="Randomizers\Game2\Assets\Text\weaponloadoutrules.json" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Randomizers\Game2\Assets\StarterKit\le2starterkit.zip" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\StarterKit\me2starterkit.zip" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\Text\allowedcutscenerandomizationtags.txt" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\Text\bundledmanifest.xml" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\Text\gameovertexts.xml" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\Text\imagecredits.txt" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\Text\librarycredits.txt" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\Text\musiclistme2.json" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\Text\openingcrawls.xml" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\Text\powerlistme2.json" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\Text\psychprofiles.xml" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\Text\reactiondefinitions.xml" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\Text\unusableguns.json" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\Text\weaponlistme2.json" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\Text\weaponloadoutrules.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="Randomizers\Game1\GalaxyMap\" />
    <Folder Include="Randomizers\Game1\TextureAssetsLE1\" />
    <Folder Include="Randomizers\Game3\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ME3TweaksCore\ME3TweaksCoreWPF\ME3TweaksCoreWPF.csproj" />
    <ProjectReference Include="..\ME3TweaksCore\ME3TweaksCore\ME3TweaksCore.csproj" />
    <ProjectReference Include="..\ME3TweaksCore\ME3TweaksCore\submodules\LegendaryExplorer\LegendaryExplorer\LegendaryExplorerCore\LegendaryExplorerCore.csproj" />
  </ItemGroup>

</Project>
