<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows8.0</TargetFramework>
    <Platforms>x64</Platforms>
    <Configurations>Game1Debug;Game1Release;Game2Debug;Game2Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Game1Debug|x64'">
    <DefineConstants>DEBUG;TRACE;__GAME1__</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);Randomizers\Game2\**\*;Randomizers\Game3\**\*</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Game1Release|x64'">
    <DefineConstants>TRACE;__GAME1__</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);Randomizers\Game2\**\*;Randomizers\Game3\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Game2Debug|x64'">
    <DefineConstants>DEBUG;TRACE;__GAME2__</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);Randomizers\Game1\**\*;Randomizers\Game3\**\*</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Game2Release|x64'">
    <DefineConstants>TRACE;__GAME2__</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);Randomizers\Game1\**\*;Randomizers\Game3\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Game3Debug|x64'">
    <DefineConstants>DEBUG;TRACE;__GAME3__</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);Randomizers\Game1\**\*;Randomizers\Game2\**\*</DefaultItemExcludes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Game3Release|x64'">
    <DefineConstants>TRACE;__GAME3__</DefineConstants>
    <DefaultItemExcludes>$(DefaultItemExcludes);Randomizers\Game1\**\*;Randomizers\Game2\**\*</DefaultItemExcludes>
  </PropertyGroup>



  <ItemGroup Condition="'$(Configuration)'=='Game2Debug' Or '$(Configuration)'=='Game2Release'">
    <EmbeddedResource Include="Randomizers\Game2\Assets\**\*.json" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\**\*.txt" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\**\*.xml" />
    <EmbeddedResource Include="Randomizers\Game2\Assets\**\*.zip" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
    <Folder Include="Randomizers\Game1\GalaxyMap\" />
    <Folder Include="Randomizers\Game1\TextureAssetsLE1\" />
    <Folder Include="Randomizers\Game3\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile.Extension" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ME3TweaksCore\ME3TweaksCoreWPF\ME3TweaksCoreWPF.csproj" />
    <ProjectReference Include="..\ME3TweaksCore\ME3TweaksCore\ME3TweaksCore.csproj" />
    <ProjectReference Include="..\ME3TweaksCore\ME3TweaksCore\submodules\LegendaryExplorer\LegendaryExplorer\LegendaryExplorerCore\LegendaryExplorerCore.csproj" />
  </ItemGroup>

</Project>
