# MassEffect2Randomizer

./: .gitignore  .gitmodules  ME2Randomizer.sln  MassEffect2Randomizer.sln  README.md
ME2Randomizer/: App.config  App.xaml  App.xaml.cs  Gibbed.MassEffect2.SaveEdit.csproj  Locations.cs  ME2Randomizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  RandomizerUI.csproj
ME2Randomizer/Classes/: APIKeysPublic.cs  DataFinder.cs  EmbeddedDllClass.cs  Extensions.cs  ImageCredit.cs  IniFile.cs  LibraryCredit.cs  MERFilesystem.cs  MERSettings.cs  MERUI.cs  MERUpdater.cs  MERUtilities.cs  MetaCMM.cs  ObservableCollectionExtended.cs  PackageCache.cs  RandomizationGroup.cs  RandomizationOption.cs  Randomizer.cs  Utilities.cs
ME2Randomizer/Classes/Controllers/: MERStartupCheck.cs  RestoreController.cs  StartupUIController.cs  TalentReset.cs  TelemetryController.cs
ME2Randomizer/Classes/Converters/: BoolEnabledConverter.cs  BoolVisibilityConverter.cs  DangerColorConverter.cs  EnumMatchToBooleanConverter.cs  FaceFXRandomizationLevelIntToStringConverter.cs  ImplementedConverter.cs  NullEnabledConverter.cs  NullVisibilityConverter.cs
ME2Randomizer/Classes/ME2SaveEdit/Components/: PlayerClass.cs  PlayerNotoriety.cs  PlayerOrigin.cs  Plot.cs
ME2Randomizer/Classes/ME2SaveEdit/FileFormats/: CRC32.cs  GibbedStreamHelpers.cs  IUnrealSerializable.cs  IUnrealStream.cs  SaveFile.cs  UnrealFieldCategoryAttribute.cs  UnrealFieldDescriptionAttribute.cs  UnrealFieldDisplayNameAttribute.cs  UnrealFieldIndexAttribute.cs  UnrealFieldOffsetAttribute.cs  UnrealStream.cs
ME2Randomizer/Classes/ME2SaveEdit/UI/: DifficultyStringConverter.cs  LevelNameStringConverter.cs  SaveGameNameConverter.cs  SaveSelectorUI.xaml  SaveSelectorUI.xaml.cs
ME2Randomizer/Classes/Randomizers/: IExportRandomizer.cs  NonSharedPackageCache.cs  OptionsPackage.cs  Randomizer.cs  ThreadSafeRandom.cs
ME2Randomizer/Classes/Randomizers/ME2/: ME2Debug.cs
ME2Randomizer/Classes/Randomizers/Utility/: InterpTools.cs  Location.cs  MERLog.cs  PackageCache.cs  PackageTools.cs  ParticleSystemParser.cs  RProperty.cs  SeqTools.cs  TFCBuilder.cs  TaskbarHelper.cs  WeightedRandomSelector.cs  WwiseTools.cs
ME2Randomizer/Classes/Restore/: QuickRestore.cs
ME2Randomizer/Classes/Telemetry/: APIKeysPrivate.cs  APIKeysPublic.cs
ME2Randomizer/Classes/Updater/: UpdateAvailableDialog.xaml  UpdateAvailableDialog.xaml.cs  WiderDialogStyle.xaml
ME2Randomizer/Classes/gameini/: CaseInsensitiveDictionary.cs  DuplicatingIni.cs  ME2Coalesced.cs  StringStructParser.cs
ME2Randomizer/DebugTools/: DebugRandomizer.cs  DebugWindow.xaml  DebugWindow.xaml.cs  ME2Debug.cs  MemoryAnalyzerUI.xaml  MemoryAnalyzerUI.xaml.cs
ME2Randomizer/fonts/: OutlinedTextBlock.cs
ME2Randomizer/staticfiles/binary/: PremadeSeqObjs.pcc  WeaponAnims.pcc
ME2Randomizer/staticfiles/binary/correctedpawns/: SFXPawn_Spider.pcc
ME2Randomizer/staticfiles/game2/binary/: Delux2go_Edmonton_Burger.pcc  Startup_DLC_MOD_ME2Randomizer_INT.pcc
ME2Randomizer/staticfiles/game2/text/: openingcrawls.xml  powerlistme2.json  psychprofiles.xml  reactiondefinitions.xml  unusableguns.json  weaponloadoutrules.json
ME2Randomizer/staticfiles/text/: allowedcutscenerandomizationtags.txt  bundledmanifest.xml  gameovertexts.xml  imagecredits.txt  librarycredits.txt  powerlistme2.json  psychprofiles.xml  unusableguns.json  weaponlistme2.json
ME2Randomizer/ui/: Commands.cs  StretchyWrapPanel.cs
Randomizer/: IniFile.cs  MERFilesystem.cs  MetaCMM.cs  Randomizer.csproj
Randomizer/MER/: IniFile.cs  MERCaches.cs  MERCustomClasses.cs  MERDebug.cs  MERDecooker.cs  MEREasyPorts.cs  MEREmbedded.cs  MERExtensions.cs  MERFilesystem.cs  MERLog.cs  MERPackageCache.cs  MERUtilities.cs  MetaCMM.cs
Randomizer/Randomizers/: NonSharedPackageCache.cs  OptionsPackage.cs  RandomizationGroup.cs  RandomizationOption.cs  ThreadSafeRandom.cs
Randomizer/Randomizers/Game1/: Randomizer.cs  RandomizerV2.cs
Randomizer/Randomizers/Game1/2DA/: RCharacter2DA.cs  RCharacterCreator2DA.cs  RGalaxyMapClusters2DA.cs  RGalaxyMapPlanets2DA.cs  RGalaxyMapSystems2DA.cs  RMovementSpeed2DA.cs  RMusic2DA.cs  RStartingWeapons2DA.cs
Randomizer/Randomizers/Game1/CharacterCreator/: RPregeneratedHeads.cs  RPsychProfiles.cs
Randomizer/Randomizers/Game1/ExportTypes/: RBioConversation.cs  RBioMorphFace.cs  RBioPawn.cs  RBioWaypointSet.cs
Randomizer/Randomizers/Game1/GalaxyMap/: GalaxyMapRandomizer.cs  GalaxyMapRandomizerDebug.cs  PlanetMIC.cs  RandomizedPlanetInfo.cs  SuffixedCluster.cs
Randomizer/Randomizers/Game1/Levels/: RBringDownTheSky.cs  RCitadel.cs  REdenPrime.cs  REnd.cs  RFeros.cs  RNormandy.cs  RNoveria.cs  ROpeningSequence.cs  RPinnacleStation.cs  RSplash.cs
Randomizer/Randomizers/Game1/MER/: MERSplash.cs
Randomizer/Randomizers/Game1/Misc/: Cutscene.cs  RBattleRoyale.cs  RBioPawnGestures.cs  RBioPawnSize.cs  RClassTalents.cs  RCutscene.cs  RLevelHazard.cs  RMako.cs  RSounds.cs  RTexts.cs  SFXGame.cs
Randomizer/Randomizers/Game2/: Randomizer.cs
Randomizer/Randomizers/Game2/Coalesced/: CoalescedHandler.cs  ThreadSafeDLCStartupPackage.cs
Randomizer/Randomizers/Game3/: Randomizer.cs
Randomizer/Randomizers/Handlers/: CoalescedHandler.cs  TFCBuilder.cs  TLKBuilder.cs  TextureHandler.cs
Randomizer/Randomizers/Shared/: RFaceFXAnimSet.cs  RPostProcessingVolume.cs  RSharedAnimSequence.cs  RSharedBioAnimSetData.cs  RSharedBioLookAt.cs  RSharedBioMorphHead.cs  RSharedBioSun.cs  RSharedEyes.cs  RSharedFaceFXAnimSet.cs  RSharedHeightFogComponent.cs  RSharedHolograms.cs  RSharedInterpTrackMove.cs  RSharedLighting.cs  RSharedMaterialInstance.cs  RSharedMorphTarget.cs  RSharedSkeletalMesh.cs  RSharedTexts.cs
Randomizer/Randomizers/Utility/: ColorTools.cs  InterpTools.cs  LocationTools.cs  PackageTools.cs  ParticleSystemTools.cs  PropertyTools.cs  ScriptTools.cs  StructTools.cs  TFCBuilder.cs  TLKBuilder.cs  TextureTools.cs  ThreadSafeDLCStartupPackage.cs  WeightedRandomSelector.cs  WwiseTools.cs
Randomizer/Shared/: MERMaterials.cs  MERSeqTools.cs
Randomizer/Shared/DataTypes/: WwiseStreamInfo.cs
(+703 files in other folders)
