<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <Configurations>ME2Debug;ME2Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="images\*.png" />
    <Resource Include="images\*.jpg" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Burger\Diff.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Burger\Norm.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Burger\Spec.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\HoloScreens\H_Graphs2\neonbolt.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\HoloScreens\H_Graphs3_5\sonicburger.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\HoloScreens\H_texts_2\vim.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\HoloScreens\H_texts_3\visualstudio.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Kasumi\ArtGallery\tall\acrophobia.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Kasumi\ArtGallery\tall\corporateshifts.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Kasumi\ArtGallery\tall\rainydays.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Kasumi\ArtGallery\tall\sombra.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Kasumi\ArtGallery\tall\theamorphousprelate.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Kasumi\ArtGallery\tall\theancients.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Kasumi\ArtGallery\tall\timelapselezard.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Kasumi\ArtGallery\wide\dogsspeedpainting.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Kasumi\ArtGallery\wide\frame0748.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Kasumi\ArtGallery\wide\strandedinbeauty.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Kasumi\ArtGallery\wide\the4thsign.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Kasumi\ArtGallery\wide\wolfmother.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Kasumi\NormandyPaintings\burger.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Kasumi\NormandyPaintings\fields.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Kasumi\NormandyPaintings\reverie.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\Overlord\satimg1.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\PictureFrames\creepyshep.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\PictureFrames\hungryillusiveman.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\PictureFrames\longfaceudina.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\PictureFrames\monkaanderson.bin" />
    <None Remove="Classes\Randomizers\ME2\TextureAssets\PictureFrames\scarymiranda.bin" />
    <None Remove="staticfiles\binary\Delux2go_Edmonton_Burger.pcc" />
    <None Remove="staticfiles\PremadeSeqObjs.pcc" />
    <None Remove="staticfiles\starterkit\me2starterkit.zip" />
    <None Remove="staticfiles\text\imagecredits.txt" />
    <Resource Include="fonts\aerolight.ttf" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ME2Debug'">
    <DefineConstants>DEBUG;__ME2__</DefineConstants>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ME2Release'">
    <DefineConstants>__ME2__</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ME3Debug'">
    <DefineConstants>DEBUG;__ME3__</DefineConstants>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ME3Release'">
    <DefineConstants>__ME3__</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="staticfiles\**\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Classes\Randomizers\ME2\TextureAssets\**\*.bin" />
    <EmbeddedResource Include="Classes\Randomizers\ME2\TextureMovieAssets\**\*.bik" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.3" />
    <PackageReference Include="Microsoft-Windows10-APICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ME3ExplorerLib\ME3ExplorerCore\ME3ExplorerCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Classes\Randomizers\ME2\TextureAssets\DatapadScreens\Datapad01_Screen\" />
    <Folder Include="Classes\Randomizers\ME2\TextureAssets\HoloScreens\H_Graphs\" />
    <Folder Include="Classes\Randomizers\ME2\TextureAssets\HoloScreens\H_texts\" />
    <Folder Include="MainWindowUIComponents\" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="masseffectrandomizer.ico" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <ApplicationIcon>masseffectrandomizer.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ME2Debug|x64'">
    <Optimize>false</Optimize>
  </PropertyGroup>
</Project>
