<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <Configurations>ME2Debug;ME2Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="images\*.png" />
    <Resource Include="images\*.jpg" />
    <None Remove="DebugTools\DebugWindow.xaml" />
    <None Remove="DebugTools\MemoryAnalyzerUI.xaml" />
    <None Remove="images\firstrun_bg.jpg" />
    <None Remove="staticfiles\PremadeSeqObjs.pcc" />
    <None Remove="staticfiles\starterkit\me2starterkit.zip" />
    <None Remove="staticfiles\text\imagecredits.txt" />
    <None Remove="staticfiles\text\librarycredits.txt" />
    <None Remove="staticfiles\text\powerlistme2.json" />
    <Resource Include="fonts\aerolight.ttf" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ME2Debug'">
    <DefineConstants>DEBUG;__ME2__;APPUPDATESUPPORT</DefineConstants>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ME2Release'">
    <DefineConstants>__ME2__;APPUPDATESUPPORT</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ME3Debug'">
    <DefineConstants>DEBUG;__ME3__</DefineConstants>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ME3Release'">
    <DefineConstants>__ME3__</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="staticfiles\**\*" />
    <EmbeddedResource Include="Classes\Randomizers\ME2\TextureAssets\**\*.bin" />
    <EmbeddedResource Include="Classes\Randomizers\ME2\TextureMovieAssets\**\*.bik" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AuthenticodeExaminer" Version="0.3.0" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft-Windows10-APICodePack-Core" Version="1.1.5" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.1.0" />
    <PackageReference Include="Octokit" Version="0.50.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00887" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ALOTInstaller\ALOTInstallerCore\ALOTInstallerCore.csproj" />
    <ProjectReference Include="..\ALOTInstaller\MahApps.Metro\src\MahApps.Metro\MahApps.Metro.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="masseffectrandomizer.ico" />
  </ItemGroup>

  <PropertyGroup>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <ApplicationIcon>masseffectrandomizer.ico</ApplicationIcon>
    <Company>ME3Tweaks</Company>
    <Product>Mass Effect 2 Randomizer</Product>
    <Description>Randomizer for Mass Effect 2</Description>
    <Copyright>2019-2021 ME3Tweaks</Copyright>
    <Version>0.9.12</Version>
    <Authors>ME3Tweaks</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ME2Debug|x64'">
    <Optimize>false</Optimize>
  </PropertyGroup>
</Project>
