156659: Jacob
156660: Miranda
156661: Samara
156662: Grunt
156665: Jack
178202: Mordin
178204: Kasumi
178205: Zaeed
179427: Legion
181642: Illusive Man
188353: EDI
191133: Guard
193689: Bartender
208210: Councilor Udina
214249: Wrex
214250: Wreav
218732: Commander Bailey
218996: Kelly Chambers
226877: Bounty Hunter
238360: Joker
247615: Collector Drone
251043: Batarian
252316: Admiral Xen
260710: Asari
263413: Avina
270431: C-Sec Officer
275707: Mad Prophet
282207: Admiral Koris
288752: Dr. Chakwas
290612: Khalisah al-Jilani
302165: Kolyat
306049: Engineer Donnelly
306051: Engineer Daniels
306237: Zaeed
311579: Asari Councilor
311580: Salarian Councilor
311581: Turian Councilor
313694: Turian
313988: Salarian Scientist
320200: Turian
320334: Newscaster
320339: Hanar
334752: Ambassador
340174: Keeper
345662: Conrad Verner
347386: Human Customer
349386: Miranda
349388: Mordin
349390: Samara
349391: Jacob
349392: Grunt
349393: Legion
349395: Jack
349396: Thane
362487: Geth Prime
362748: Kasumi
366626: Kai Leng
367113: Civilian
367729: Aria
375285: Liara
384935: Aria T'Loak
387689: Admiral Hackett
501417: Reaper Node
503721: Cerberus Soldier
503735: Ahz
503840: Major Kirrahe
503926: Salarian Soldier
505372: Anderson
507522: Civilian
507773: Brynn
508834: Turian Soldier
514547: Wrex
516840: Padok Wiks
519252: Lieutenant Tolan
521803: Soldier
523092: Primarch Victus
523093: Dalatrass
523281: Kinetic Barrier
523357: Admiral Raan
523385: Admiral Gerrel
523795: Admiral Anderson
524653: James
524654: Liara
524655: Javik
524656: Garrus
524657: EDI
524658: Ashley
524659: Kaidan
524660: Tali
524664: General Victus
525179: Female Krogan
525224: Security Officer
525335: Alliance Council
525336: Alliance Council
525337: Alliance Council
526607: Quarian Soldier
538227: Asari Commander
541039: Traitor
541680: Assistant
544842: Lieutenant Victus
547069: Assault Trooper
547070: Centurion
547071: Guardian
547072: Atlas
547074: Phantom
547075: Combat Engineer
547076: Nemesis
548602: Dr. Eva
549701: Geth Hunter
549702: Geth Prime
549703: Geth Pyro
549704: Geth Rocket Trooper
549705: Geth Trooper
549706: Cannibal
549707: Marauder
549708: Brute
549709: Harvester
549710: Ravager
549711: Husk
549712: Banshee
549954: Kahlee Sanders
549955: David Archer
552723: Doctor
555052: Civilian
556627: Falere
556628: Rila
558543: General Corinthus
558544: Tobestik
558545: Sergeant Bartus
563565: James
564938: Dagg
565255: Swarmer
567130: Cortez
569495: Specialist Traynor
569510: Engineer Adams
569511: Dr. Michel
570308: Asari Pilot
572618: Dorn'Hazt
573511: Scientist
576878: Combat Drone
577087: Sentry Turret
582863: Cerberus Scientist
582910: Child
583252: Lieutenant Kurin
584270: Geth Turret
588182: C-Sec Officer
588193: Sha'ira
599572: Dr. Hammerlink
599573: Dr. Baynar
600973: Dr. Fredricks
602719: Dr. Archer
606879: Power Conduit
611713: Child
615615: Asari Soldier
615863: Salarian
616096: Eve
619377: Quarian Civilian
619637: Officer Noles
627009: Major Coats
633056: Grunt
633658: Grunt
633659: Grunt
633660: Grunt
633661: Dagg
634063: Refugee
637803: Civilian
647826: Attending Doctor
649163: Barla Von
650796: Lead Scientist
650814: Aethyta
651286: Ambassador Dominic Osoba
651303: Glyph
653221: Oriana
658608: Jenna
662475: Lieutenant Cortez
662797: Michael Petrovsky
662798: Rebekah Petrovsky
662811: Salarian Businessman
662812: Turian Businessman
662815: Salarian Sales Clerk
662819: Gung-ho Civilian
662820: Reluctant Civilian
663122: Immigration Officer
663139: Narl
663140: Kreete
663450: Darner Vosque
663454: General Oraka
663456: Kannik
663465: C-Sec Officer
663710: Jona Sederis
663711: C-Sec Assistant
663712: Sayn
663867: Marine
664292: Tactus
664327: Balak
664925: Gryll
664926: STG Operative
665372: Sales Clerk
668304: Captain Riley
668305: Soldier
668691: Krogan Soldier
668694: Krogan Soldier
668941: Grace Sato
669297: Krogan Soldier
669298: Krogan Soldier
669299: Krogan Soldier
669918: Nyrek
669998: Dr. Charleson
670960: Solik
674696: Atlas Pilot
677978: Turian Soldier
677991: STG Officer
680856: Asari Soldier
682658: Reiley Bellarmine
682664: Seanne Bellarmine
683213: Krogan Shaman
683556: Communications Tech
687343: Diana Allers
687422: Henry Lawson
687503: Hospital Visitor
687504: Hospital Receptionist
688069: Batarian Refugee
688075: Human Refugee
690463: Captain Aaron Sommers
691869: Blue Rose Customer
691880: Ereba
691882: Asari Widow
691943: Angry Vet
691945: Ghorek
691946: Nurse
692265: Dock Officer
692267: Refugee
694324: Henry Lawson
694472: Oriana
694495: Miranda
694517: Jondum Bau
695318: Hanar Diplomat
695678: Bounty Hunter
695681: Ambassador Din Korlack
695833: Embassy Guard
699475: Medic
699476: Officer
700008: Kozlo
701755: Ensign Prangley
701768: Ensign Prangley
701769: Ensign Rodriguez
701812: Isaac
701813: Octavia
702119: Alliance Docking Officer
702120: Blasto
702121: Dr. Turner
702122: Dr. Fraelik
702123: Dr. Perry
702148: Ensign Copeland
702190: Refugee Camp Doctor
702194: C-Sec Security Guard
702201: C-Sec Security Guard
702203: Private Campbell
702204: Private Westmoreland
704194: Asari War Strategist
704195: Asari Scientist
704417: C-Sec Officer
705020: Officer
705021: Angry Accountant
705022: Angry Elcor
705023: Soldier
705024: War Strategist
705025: Researcher
705026: Military Trainer
705027: Diplomat
705028: Preacher
705029: Consultant
705030: Scientist
705031: Dr. Ravin
705032: Officer Dellk
705033: Sellea
705034: Dr. Silon
705035: Dr. Kerry
705036: Alison
705048: Refugee
705967: Bank Teller
705968: Bank Customer
705969: Frustrated C-Sec Officer
705970: Cafe Owner
705971: Patient C-Sec Officer
705972: Angry C-Sec Officer
705973: Angry Merchant
705974: Worried Merchant
706005: Human Physician
706006: Salarian Physician
707173: Krogan Scout
709389: Jorgal Thurak
709724: Reaper
710268: Drunk Soldier
710295: Quarian Marine 1
710296: Quarian Marine 2
710297: Quarian Scientist 1
710298: Quarian Scientist 2
710299: Geth
710301: Quarian Captain 1
710302: Quarian Captain 2
710303: Quarian Police Officer
710304: Quarian Protestor
715334: Citadel Guard
715335: Refugee Teen
715336: Embassy Clerk
715337: Older Woman
715338: Turian Smuggler
715339: Smuggler Pilot
715340: Alliance Marine
715341: Psych Consultant
715342: PTSD Soldier
715343: Departing Soldier
715344: Departing Soldier's Wife
715345: Human Private
715346: Human Sergeant
715347: Wife
715348: Mistress
715349: Hospital Nurse
715350: Rupe Elkoss
715351: Sara
717976: Webbing
718059: Female Student
718060: Male Student
718061: Dr. Brown
718438: Dr. Webber
719998: Dr. Beck
720311: Shepard VI
722047: Civilian
723631: Victory
724690: Legion Assassin
728043: Leviathan
728310: General Petrovsky
728788: Nyreen
731536: Guard
732828: Nyreen
733453: Jarral
733454: Bray
733574: Bray
733575: Medic
734655: Harrot
735495: Rampart Mech
736194: Collector Trooper
736443: Collector Captain
738447: Ann Bryson
739407: Abomination
739572: Upset Worker
739573: Worker
739574: Lab Tech
739578: Miner
739637: Dr. Bryson
743976: Praetorian
743977: Scion
744491: Researcher
746061: Derek Hadley
749912: Mechanic
749915: Hacker
752073: Patient
755680: Leviathan
758607: Guard
758818: Talon
758820: Seeker Swarm
759263: Seeker Plague
759879: Soldier
765723: Squad Leader
766383: Adjutant
766562: Dragoon
766745: Talon Sentry
768130: Geth Bomber
768134: Guard
769047: Miner
772333: Adjutant
772594: Clone
778609: Vorcha
778610: Bray
780100: Batarian Soldier
780403: Elevator Door
782029: Guard
786771: Brooks
787248: CAT6 Heavy
790098: CAT6 Specialist
790099: CAT6 Sniper
792270: Aishwarya Ashland 
793993: Jonah Ashland
797018: Disruption Drone
805065: Varren Race Gambler
805066: Rolan Quarn
805428: Thug
805429: Officer
805430: Shawn
805431: Vorcha Councilor
805468: Blasto Actor
805492: Chief
805493: Salarian Councilor
805494: Director
805496: T'Suzsa
805749: Bartender
805871: Adept
805872: Dealer
805877: Hustler
805878: Soldier
805879: Gamer
805880: Sentinel
805881: Spectator
805882: Krud
805883: Actor
805887: Clerk
805891: Vanguard
805892: Patron
805893: Admirer
805894: Croupier
805895: New Competitor
805909: Engineer
805910: Announcer
805975: Francis Kitt
805979: Skeptic
805980: Car Enthusiast
805992: Quasar Pro
805993: Gambler
805994: Infiltrator
808257: Elijah Khan
808632: Ace
808634: Enthusiastic Guest
808641: Frustrated Guest
808642: Casino Guest
808647: Nervous Competitor
808648: Fan
808649: Competitor
808650: Nervous Boyfriend
808652: Ticket Seller
808653: Spectator
809190: Lawyer
809191: Elspeth Murrain
809203: Casino Bartender
810763: Potential Client
810764: Assistant
810766: Andrew
811004: Selyana
811005: Lihana
811027: Tina
811028: Columbia Rios
812304: Casino Doorman
812305: Doorman
812311: Fury
812312: Procurement Specialist
812319: Bored Guard
812320: Vault Guard
812321: Veteran Soldier
812322: Veteran Engineer
812801: Armax VI
812831: Sergeant Tavis
812832: Commander Janus
812833: Salarian Scientist
812834: Council Special Agent
812835: Beelo Gurji
812836: Huntress Yania
812837: Overlord Kredak
812838: Councilor Fernell
812839: C-Sec Captain
812840: C-Sec Officer
812841: AI
812842: Narrator
812844: Turian Soldier
812845: Turian General
812846: Human Soldier
812847: Turian Representative
812848: Human Representative
813042: Bartender
813043: Host
813045: Fish Worker
813057: Merc Lieutenant
813558: Merc Trooper
813567: Volus Councilor
813574: Female Turian
813661: Repair Worker
813846: Skycar Manager
813847: Kid
